.wrapper {
  display: flex;
  /* margin-right:5px; */
}

.container {
  display: flex;
  background-color: coral;
  height: 60vh;
  flex-direction: column;
  width: 100%;
  background-color: aliceblue;
  box-shadow: 5px 8px 11px black;
  margin-top: 5px;
  overflow-y: auto;
  /* font-family: Arial, Helvetica, sans-serif;
    */
}
.category {
  display: flex;
  justify-content: center;
  width: 100%;
}
.item {
  display: flex;
  justify-content: center;
  width: 100%;
}
.itemname {
  width: 200px;
  /* background-color: deeppink; */
  margin-left: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.amount {
  width: 100px;

  margin-left: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.categoryname {
  width: 120px;
  margin-left: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.date {
  display: flex;
  justify-content: center;
  position:sticky;
  min-width: 100px;
  height:20px;
  /* left: 20px;  */
  background-color: dodgerblue;
  color: whitesmoke;
  font-family: arial;
}
.categorybtn {
  display: flex;
  height: 30px;
  margin: 10px;
}
.graphcategory {
  background-color: aliceblue;
  width: 500px;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 15px 8px 11px 2px black;
  flex-direction: column;
  margin-top: 5px;
  margin-left: 5px;
}
.buttons {
  display: flex;
  justify-content: space-between;
}
.btncategory1 {
  display: flex;
  justify-content: center;
}
.btncategory1 > button,
.btncategory2 > button {
  width: 80px;
  height: 40px;
  margin: 5px;
  background-color: chocolate;
  color: white;
  font-weight: 700;
}

.border {
  width: 100%;

  border: 1px solid dimgray;
}

@media (max-width: 900px) {
  .wrapper {
    flex-direction: column;
  }
  .graphcategory {
    width: 100%;
    height: 100%;
    margin-left: 0;
  }
  .container {
    height: 35vh;
  }
  .date{
  font-size: .8rem;
  }
}
